# Stage 1: Build Vue.js frontend
FROM node:24-alpine AS builder

WORKDIR /frontend

ENV PNPM_CACHE_FOLDER=.cache/pnpm/
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV CYPRESS_INSTALL_BINARY=0

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN npm install -g corepack && corepack enable && \
    pnpm install --frozen-lockfile

COPY frontend/ ./
RUN echo '{"VERSION": "dev"}' > src/version.json && \
    pnpm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /frontend/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
